<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Guardian -->
    <script src="js/guards/authGuard.js"></script>

    <!-- Libs imports -->
    <link rel="stylesheet" href="css/libs/bootstrap.min.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/global/index.css" />
    <title>Home</title>
  </head>
  <body>
    <header class="container-fluid">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html">
            <img src="assets/img/logo.webp" alt="" height="50" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="home.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html" id="btnLogout">Sing In</a>
              </li>
            </ul>
            <form class="row" role="search">
              <div class="col-4">
                <label for="modality-filter" class="form-label text-white" 
                  >Search Titles</label
                >

                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                  id="searchInput"
                />
              </div>
              <div class="col-4">
                <label for="modality-filter" class="form-label text-white" 
                  >Modality</label
                >
                <select
                  class="form-select w-100"
                  aria-label="Select Modality"
                  id="modality-filter"
                >
                  <option selected value="">Selected one Modality</option>
                  <option value="Remote">Remote</option>
                  <option value="In person">In person</option>
                </select>
              </div>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <div class="container" id="jobsCardsContainer">
      <!-- ================================
        EXAMPLE CARD JOB
      ====================================== -->
      <div class="card-job">
        <h2>Desarrollador Front-End</h2>

        <p>
          En estos momentos nos encontramos en búsqueda de un talento para
          cumplir el rol deDesarrollador Front-end Experiencia y conocimientos:
          más de dos (2) años o superior en: Metodologías ágiles (Scrum/Kanban)
          Marco SPA (Angular)
        </p>

        <div class="row">
          <div class="col-6">
            <div class="d-flex gap-2 align-items-center fs-5 text-muted">
              <i class="bx bx-current-location"></i>
              <span class="fw-semibold">Medellin</span>
            </div>

            <div class="d-flex gap-2 align-items-center fs-5 text-muted">
              <i class="bx bx-time"></i>
              <span class="fw-semibold">10-02-2024</span>
            </div>
          </div>

          <div class="col-6 d-flex justify-content-end">
            <img
              src="assets/img/logo.webp"
              alt="logo"
              height="80"
              width="80"
              class="object-fit-contain rounded-circle img-company"
            />
          </div>
        </div>
      </div>
      <!-- ================================
        EXAMPLE CARD JOB
      ====================================== -->
      <div class="card-job">
        <h2>Desarrollador Front-End</h2>

        <p>
          En estos momentos nos encontramos en búsqueda de un talento para
          cumplir el rol deDesarrollador Front-end Experiencia y conocimientos:
          más de dos (2) años o superior en: Metodologías ágiles (Scrum/Kanban)
          Marco SPA (Angular)
        </p>

        <div class="row">
          <div class="col-6">
            <div class="d-flex gap-2 align-items-center fs-5 text-muted">
              <i class="bx bx-current-location"></i>
              <span class="fw-semibold">Medellin</span>
            </div>

            <div class="d-flex gap-2 align-items-center fs-5 text-muted">
              <i class="bx bx-time"></i>
              <span class="fw-semibold">10-02-2024</span>
            </div>
          </div>

          <div class="col-6 d-flex justify-content-end">
            <img
              src="assets/img/logo.webp"
              alt="logo"
              height="80"
              width="80"
              class="object-fit-contain rounded-circle img-company"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap imports -->
    <script src="js/libs/bootstrap.bundle.min.js"></script>

    <!-- Script -->
    <script src="js/home/index.js" type="module"></script>
    <script src="js/login/logOut.js"></script>
  </body>
</html>
