<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />



    <!-- Bootstrap imports -->
    <link rel="stylesheet" href="css/libs/bootstrap.min.css" />
    <link rel="stylesheet" href="css/global/index.css" />
    <title>Login</title>
  </head>
  <body class="bg-gradient-primary">
    <div class="container d-middle vh-100">
      <!-- Outer Row -->
      <form
        action="administrator.html"
        class="bg-white rounded row overflow-hidden w-75"
        id="formLogin"
      >
        <div class="col-6 p-0 d-none d-lg-block">
          <img
            src="assets/img/9433441.jpg"
            alt="Login banner"
            class="img-fluid w-100 h-100"
          />
        </div>
        <div class="col-12 col-lg-6 p-5">
          <h2 class="text-center">Welcome Back!</h2>
          <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input
              type="email"
              class="form-control"
              id="email"
              aria-describedby="emailHelp"
              required
            />
            <div id="emailHelp" class="form-text">
              We'll never share your email with anyone else.
            </div>
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input
              type="password"
              class="form-control"
              id="password"
              required
            />
          </div>

          <div class="mb-3">
            <a href="register.html">You do not have an account?</a>
          </div>

          <button type="submit" class="btn btn-primary w-100">Login</button>
        </div>
      </form>
    </div>

    <!-- Bootstrap imports -->
    <script src="js/libs/bootstrap.bundle.min.js"></script>

      <!-- Script -->
      <script src="js/login/index.js" type="module"></script>

      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
